<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-Kk-jkV">
                                <rect key="frame" x="47" y="265.5" width="320" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-gE-kJz">
                                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nBe-td-EiX"/>
                                            <constraint firstAttribute="height" constant="300" id="nZo-2L-W47"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-2G-Lh4">
                                        <rect key="frame" x="20" y="320" width="290" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZLa-Gk-tbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FoZ-gE-kJz" firstAttribute="leading" secondItem="CYm-Kk-jkV" secondAttribute="leading" constant="10" id="8rN-Hs-izT"/>
                                    <constraint firstAttribute="bottom" secondItem="cdg-2G-Lh4" secondAttribute="bottom" constant="10" id="GoR-j7-rlG"/>
                                    <constraint firstItem="cdg-2G-Lh4" firstAttribute="top" secondItem="FoZ-gE-kJz" secondAttribute="bottom" constant="10" id="Nhs-fW-NjP"/>
                                    <constraint firstAttribute="trailing" secondItem="FoZ-gE-kJz" secondAttribute="trailing" constant="10" id="YZT-jN-PC0"/>
                                    <constraint firstItem="FoZ-gE-kJz" firstAttribute="top" secondItem="CYm-Kk-jkV" secondAttribute="top" constant="10" id="aQ7-3A-nS5"/>
                                    <constraint firstItem="cdg-2G-Lh4" firstAttribute="leading" secondItem="CYm-Kk-jkV" secondAttribute="leading" constant="20" symbolic="YES" id="e76-Hi-sUn"/>
                                    <constraint firstAttribute="trailing" secondItem="cdg-2G-Lh4" secondAttribute="trailing" constant="10" id="tN6-85-nFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86876338720000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYm-Kk-jkV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="43q-km-eiP"/>
                            <constraint firstItem="CYm-Kk-jkV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="f3V-y9-EQS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LunchIcon" width="256" height="256"/>
    </resources>
</document>
